total 116
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 18:46 ""
drwxr-xr-x 9 cdelamar 2023_le-havre  4096 Sep  3 19:11 .
drwxr-xr-x 4 cdelamar 2023_le-havre    31 Sep  3 17:22 ..
-rw-r--r-- 1 cdelamar 2023_le-havre     1 Sep  3 18:46 <
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 19:11 >
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 17:46 >>
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 17:45 "$H"OM"E"
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 17:45 $HOME
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 17:57 $USEEEEEER
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 17:45 "$USER"
-rw-r--r-- 1 cdelamar 2023_le-havre   416 Sep  3 19:11 a.out
drwxr-xr-x 2 cdelamar 2023_le-havre   147 Sep  3 17:22 builtins
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 19:11 echo
-rw-r--r-- 1 cdelamar 2023_le-havre    28 Sep  3 17:41 EOF
drwxr-xr-x 8 cdelamar 2023_le-havre   185 Sep  3 18:44 .git
-rw-r--r-- 1 cdelamar 2023_le-havre    26 Sep  3 17:22 .gitignore
drwxr-xr-x 2 cdelamar 2023_le-havre    40 Sep  3 17:22 includes
drwxr-xr-x 2 cdelamar 2023_le-havre  4096 Sep  3 17:23 lib
-rw-r--r-- 1 cdelamar 2023_le-havre    34 Sep  3 19:11 lol.c"
-rw-r--r-- 1 cdelamar 2023_le-havre    18 Sep  3 18:46 lol.c'
-rw-r--r-- 1 cdelamar 2023_le-havre  2860 Sep  3 17:22 Makefile
-rwxr-xr-x 1 cdelamar 2023_le-havre 58136 Sep  3 19:10 minishell
drwxr-xr-x 2 cdelamar 2023_le-havre  4096 Sep  3 19:10 obj
drwxr-xr-x 2 cdelamar 2023_le-havre   186 Sep  3 17:22 src
-rwxr-xr-x 1 cdelamar 2023_le-havre   488 Sep  3 17:22 test_minishell_commands.sh
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 19:11 tmp_err_bash
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  3 19:11 tmp_err_minishell
-rw-r--r-- 1 cdelamar 2023_le-havre     9 Sep  3 19:11 tmp_out_bash
-rw-r--r-- 1 cdelamar 2023_le-havre    95 Sep  3 19:11 tmp_out_minishell
-rw-r--r-- 1 cdelamar 2023_le-havre   216 Sep  3 17:22 valgrind.supp
drwxr-xr-x 2 cdelamar 2023_le-havre    27 Sep  3 17:22 .vscode
