total 140
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  6 00:29 ""
drwxr-xr-x 9 cdelamar 2023_le-havre  4096 Sep  6 00:30 .
drwxr-xr-x 4 cdelamar 2023_le-havre    34 Sep  4 21:14 ..
-rw-r--r-- 1 cdelamar 2023_le-havre     1 Sep  6 00:29 <
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  6 00:30 >
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  4 21:14 >>
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  4 21:14 "$H"OM"E"
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  4 21:14 $HOME
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  4 21:14 $USEEEEEER
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  4 21:14 "$USER"
-rw-r--r-- 1 cdelamar 2023_le-havre   416 Sep  6 00:30 a.out
drwxr-xr-x 2 cdelamar 2023_le-havre   147 Sep  4 21:14 builtins
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  6 00:30 echo
-rw-r--r-- 1 cdelamar 2023_le-havre    37 Sep  5 18:10 EOF
drwxr-xr-x 8 cdelamar 2023_le-havre   185 Sep  5 18:09 .git
-rw-r--r-- 1 cdelamar 2023_le-havre    26 Sep  4 21:14 .gitignore
drwxr-xr-x 2 cdelamar 2023_le-havre    40 Sep  4 21:14 includes
-rw-r--r-- 1 cdelamar 2023_le-havre     6 Sep  6 00:11 jestest.txt
drwxr-xr-x 2 cdelamar 2023_le-havre  4096 Sep  4 21:14 lib
-rw-r--r-- 1 cdelamar 2023_le-havre    34 Sep  6 00:30 lol.c"
-rw-r--r-- 1 cdelamar 2023_le-havre    18 Sep  6 00:29 lol.c'
-rw-r--r-- 1 cdelamar 2023_le-havre  2890 Sep  6 00:10 Makefile
-rwxr-xr-x 1 cdelamar 2023_le-havre 58496 Sep  6 00:29 minishell
drwxr-xr-x 2 cdelamar 2023_le-havre  4096 Sep  6 00:29 obj
-rw-r--r-- 1 cdelamar 2023_le-havre     6 Sep  5 19:15 oui.txt
-rw-r--r-- 1 cdelamar 2023_le-havre    12 Sep  5 19:03 pipi.txt
-rw-r--r-- 1 cdelamar 2023_le-havre     6 Sep  6 00:09 souleveurdematriarche.txt
drwxr-xr-x 2 cdelamar 2023_le-havre   186 Sep  4 21:14 src
-rw-r--r-- 1 cdelamar 2023_le-havre     9 Sep  5 22:16 style.txt
-rwxr-xr-x 1 cdelamar 2023_le-havre   488 Sep  4 21:14 test_minishell_commands.sh
-rw-r--r-- 1 cdelamar 2023_le-havre     8 Sep  6 00:21 test.txt
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  6 00:30 tmp_err_bash
-rw-r--r-- 1 cdelamar 2023_le-havre     0 Sep  6 00:30 tmp_err_minishell
-rw-r--r-- 1 cdelamar 2023_le-havre     9 Sep  6 00:30 tmp_out_bash
-rw-r--r-- 1 cdelamar 2023_le-havre   104 Sep  6 00:30 tmp_out_minishell
-rw-r--r-- 1 cdelamar 2023_le-havre   216 Sep  4 21:14 valgrind.supp
drwxr-xr-x 2 cdelamar 2023_le-havre    27 Sep  4 21:14 .vscode
